/*General Section*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "PT Sans", sans-serif;
  -webkit-font-smoothing: subpixel-antialiased;
  cursor: url("./assets/icons/cursor.png"), url("./assets/icons/cursor.cur"),
    default !important;
}

html {
  background-color: rgb(216, 216, 216);
  z-index: -5;
  scroll-behavior: smooth;
  -webkit-font-smoothing: subpixel-antialiased;
}

/*Scrollbar Section*/

/* width */
::-webkit-scrollbar {
  width: 1.1rem;
  pointer-events: none;
}

/* Track */
::-webkit-scrollbar-track {
  background: #d9a7c7;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #fffcdc, #d9a7c7);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #fffcdc, #d9a7c7);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  box-shadow: inset 0 0 5px grey;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(63, 63, 63);
  border-radius: 1.875em;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/*Gallary Section*/

.gal-h1 {
  font-size: 4em;
  text-align: center;
  text-rendering: optimizeLegibility;
}

h1.retroshadow {
  color: #2c2c2c;
  letter-spacing: 0.05em;
  text-shadow: 4px 4px 0px #d5d5d5, 7px 7px 0px rgba(0, 0, 0, 0.2);
}

.gallary {
  background: #ffe259;
  background: -webkit-linear-gradient(to right, #ffa751, #ffe259);
  background: linear-gradient(to right, #ffa751, #ffe259);
  padding: 2em;
  min-height: 100vh;
  min-width: 100vw;
}

.gal-h1 {
  font-size: 3em;
  text-align: center;
  text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4), 0px 8px 13px rgba(0, 0, 0, 0.1),
    0px 18px 23px rgba(0, 0, 0, 0.1);
}

.gal-img {
  object-fit: cover;
  border-radius: 0px;
}

/*Projects Section*/

.projects {
  background: url('./components/pages/image/proj.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 2em;
  min-height: 100vh;
  min-width: 100vw;
}

.proj-h1 {
  font-size: 4em;
  text-align: center;
  text-rendering: optimizeLegibility;
}

/*Contact Me Section*/

.container {
  position: relative;
  width: 100vw;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url("./components/pages/image/3.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.input::placeholder {
  color: rgb(230, 230, 230);
}

.form {
  width: 100%;
  max-width: 820px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0);
  border-radius: 60px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 998;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  backdrop-filter: blur(17px);
  transition: .4s cubic-bezier(0.23, 1, 0.320, 1);
}

.form:hover{
  transform: scale(1.048) translateZ(0) perspective(1px);
  backface-visibility: hidden;
}

.contact-form {
  background-color: hsl(223, 100%, 50%);
  position: relative;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #1abc9c;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff79a;
  font-weight: 500;
  font-size: 2.2rem;
  line-height: 1;
  margin-bottom: 0.7rem;
  text-shadow: 4px 0px 0px rgba(255, 0, 0, 0.71);
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.cont-btn {
  padding: 0.6rem 1.3rem;
  background-color: rgb(63, 63, 63);
  align-items: center;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #1abc9c;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  transition: 0.3s;
  margin: 0;
  width: 100%;
}

.cont-btn:hover {
  color: rgb(235, 253, 119);
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #1abc9c;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.text {
  color: #fff79a;
  margin: 1.5rem 0 2rem 0;
  text-shadow: 2px 0px 0px rgba(0, 0, 0, 0.71);
}

.cont-p {
  color: #fff79a;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #fff79a;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #1abc9c, #149279);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #1abc9c;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .cont-btn {
    padding: 0.45rem 1.2rem;
  }
}

/*Timeline Section*/

.tim-cont{background:url('./components/pages/image/tim.png');
background-repeat: no-repeat;
background-position: center;
background-size: cover;
min-height: 100vh;
min-width: 100vw;}

.tim-head {
  font-size: 5rem;
  text-align: center;
  color: #fcedd8;
  font-family: "Niconne", cursive;
  font-weight: 700;
  text-shadow: 5px 5px 0px #eb452b, 10px 10px 0px #efa032, 15px 15px 0px #46b59b,
    20px 20px 0px #017e7f, 25px 25px 0px #052939, 30px 30px 0px #c11a2b,
    35px 35px 0px #c11a2b, 40px 40px 0px #c11a2b, 45px 45px 0px #c11a2b;
  margin-bottom: 2rem;
}


.tim-h1 {
  color: #a7dd3c;
  text-shadow: 2px 0 0px #800040, 3px 2px 0px rgba(77, 0, 38, 0.5),
    3px 0 3px #ff002b, 5px 0 3px #800015, 6px 2px 3px rgba(77, 0, 13, 0.5),
    6px 0 9px #ff5500, 8px 0 9px #802a00, 9px 2px 9px rgba(77, 25, 0, 0.5),
    9px 0 18px #ffd500, 11px 0 18px #806a00, 12px 2px 18px rgba(77, 66, 0, 0.5),
    12px 0 30px #d4ff00, 14px 0 30px #6a8000, 15px 2px 30px rgba(64, 77, 0, 0.5),
    15px 0 45px #80ff00, 17px 0 45px #408000, 17px 2px 45px rgba(38, 77, 0, 0.5);
}

.tim-cont{
  padding: 2em;
}

.agenda {
  background: transparent;
}

.agenda__month {
  position: relative;
  padding-bottom: 4rem;
}
.agenda__month:before {
  content: "";
  display: block;
  width: 4px;
  height: 100%;
  position: absolute;
  top: 0;
  left: calc(50% - 2px);
  background: #fff;
  z-index: 0;
}

.agenda__month__title {
  position: relative;
  width: 8rem;
  height: 8rem;
  padding: 1em;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 4rem;
  background: #fff;
  border-radius: 50%;
  font-weight: bold;
  text-transform: uppercase;
}
.agenda__month__title time {
  display: inline-block;
  line-height: 1.2;
  font-size: 1.6rem;
}

.agenda__list {
  list-style: none;
  margin: 0;
  position: relative;
}
.agenda__list li + li {
  margin-top: 4rem;
}

.agenda__item__detail {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  position: relative;
  background: #fff;
}
@media (min-width: 1024px) {
  .agenda__item__detail {
    flex-direction: row;
  }
}
.agenda__item__detail:before {
  content: "";
  display: block;
  width: 1.2rem;
  height: 1.2rem;
  background: #fff;
  position: absolute;
  transform: rotate(45deg);
  top: calc(50% - 0.6rem);
}
.agenda__item__detail .horaires {
  flex-basis: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.4rem;
  font-weight: bold;
  color: #fff;
  background: #009688;
}
.agenda__item__detail .desc {
  padding: 2rem;
  text-align: left;
}

.agenda__item .agenda__item__detail .edit__btn {
  position: absolute;
  top: -1em;
  right: -1em;
}
@media (min-width: 640px) {
  .agenda__item .agenda__item__article {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .agenda__item .agenda__item__article:before {
    content: "";
    display: block;
    order: 2;
    flex-basis: 40%;
  }
  .agenda__item .agenda__item__date {
    order: 1;
  }
  .agenda__item .agenda__item__detail {
    order: 0;
    flex-basis: 40%;
  }
  .agenda__item:nth-child(1n+1) .agenda__item__detail:before {
    right: -0.6rem;
  }
  .agenda__item:nth-child(1n+2) .agenda__item__article:before {
    order: 0;
  }
  .agenda__item:nth-child(1n+2) .agenda__item__detail {
    order: 2;
  }
  .agenda__item:nth-child(1n+2) .agenda__item__detail:before {
    left: -0.6rem;
  }
  .agenda__item:nth-child(1n+2) .agenda__item__detail .edit__btn {
    left: -1em;
  }
}
@media (min-width: 640px) and (min-width: 1024px) {
  .agenda__item:nth-child(1n+2) .agenda__item__detail .horaires {
    order: 1;
  }
}

.agenda__item__title {
  font-weight: bold;
}

.agenda__item__date {
  display: block;
  line-height: 4rem;
  background: #009688;
  color: #fff;
  font-size: 1.4rem;
}
@media (min-width: 640px) {
  .agenda__item__date {
    width: 4rem;
    border-radius: 50%;
  }
}

/*Button Section*/

:root {
  --primary: #fff;
}

.btn {
  padding: 8px 20px;
  border-radius: 2px;
  outline: none;
  border: none;
}

.btn--primary {
  background-color: var(--primary);
  color: #242424;
  border: 1px solid var(--primary);
}

.btn--outline {
  background-color: transparent;
  color: #fff;
  padding: 8px 20px;
  border: 1px solid var(--primary);
  transition: all 0.3s ease-out;
}

.btn--medium {
  padding: 8px 20px;
  font-size: 18px;
  transition: 0.8s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.btn--large {
  padding: 12px 26px;
  font-size: 20px;
  transition: 0.8s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.btn--large:hover,
.btn--medium:hover {
  transition: all 0.3s ease-out;
  background: #fff;
  color: #242424;
  transition: 250ms;
  -webkit-box-shadow: -2px -1px 27px 0px rgba(255, 0, 255, 0.89);
  -moz-box-shadow: -2px -1px 27px 0px rgba(255, 0, 255, 0.89);
  box-shadow: -2px -1px 27px 0px rgba(255, 0, 255, 0.89);
  transition: 0.8s cubic-bezier(0.645, 0.045, 0.355, 1);
}

/*Navbar Section*/

.navbar {
  background: #232526;
  background: -webkit-linear-gradient(to right, #414345, #232526);
  background: linear-gradient(to right, #414345, #232526);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.1rem;
  position: sticky;
  top: 0;
  z-index: 999;
  width: 100vw;
}

.navbar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  max-width: 109.8vw;
}

.navbar-logo {
  color: #fff;
  justify-self: start;
  margin-left: 20px;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
}

.fa-typo3 {
  margin-left: 8px;
  font-size: 1.8rem;
}

.nav-menu {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 0.625rem;
  list-style: none;
  text-align: center;
  width: 60vw;
  justify-content: end;
  margin-right: 32px;
}

.nav-item {
  height: 80px;
  font-size: 2em;
}

.nav-links {
  color: #fff;
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 8px 16px;
  height: 100%;
}

.nav-links:hover {
  border-bottom: 4px solid rgb(255, 221, 0);

  transition: all 0.2s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  text-shadow: -4px -1px 3px rgba(255, 221, 0, 0.6);
}

.fa-bars {
  color: #fff;
}

.nav-links-mobile {
  display: none;
}

.menu-icon {
  display: none;
}

@media screen and (max-width: 960px) {
  .NavbarItems {
    position: relative;
  }

  .nav-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 90vh;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 1;
    transition: all 0.5s ease;
  }

  .nav-menu.active {
    background: #232526;
    background: -webkit-linear-gradient(to right, #414345, #232526);
    background: linear-gradient(to right, #414345, #232526);
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }

  .nav-links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .nav-links:hover {
    background-color: #fff;
    color: #242424;
    border-radius: 0;
  }

  .navbar-logo {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(25%, 50%);
  }

  .menu-icon {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 60%);
    font-size: 1.8rem;
  }

  .fa-times {
    color: #fff;
    font-size: 2rem;
  }

  .nav-links-mobile {
    display: block;
    text-align: center;
    margin: 2rem auto;
    border-radius: 4px;
    width: 80%;
    text-decoration: none;
    font-size: 1.5rem;
    background-color: transparent;
    color: #fff;
    padding: 14px 20px;
    border: 1px solid #fff;
    transition: all 0.3s ease-out;
  }

  .nav-links-mobile:hover {
    background: #fff;
    color: #242424;
    transition: 250ms;
  }
}

/*Hero Section*/

@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Marck+Script&family=Merienda:wght@700&display=swap");

.type {
  color: whitesmoke;
  font-size: 2em;
}

a {
  text-decoration: none;
  color: inherit;
}

.aspan {
  font-weight: bolder;
}

.cta {
  position: relative;
  margin: auto;
  padding: 19px 22px;
  transition: all 0.2s ease;
}
.cta:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  border-radius: 28px;
  background: rgba(255, 171, 157, 0.5);
  width: 56px;
  height: 56px;
  transition: all 0.3s ease;
}
.cta span {
  position: relative;
  font-size: 16px;
  line-height: 18px;
  font-weight: 900;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  vertical-align: middle;
}
.cta svg {
  position: relative;
  top: 0;
  margin-left: 10px;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke: #111;
  stroke-width: 2;
  transform: translateX(-5px);
  transition: all 0.3s ease;
}
.cta:hover:before {
  width: 100%;
  background: #ffab9d;
}
.cta:hover svg {
  transform: translateX(0);
}
.cta:active {
  transform: scale(0.96);
}
.Hero-H2 {
  text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9,
    0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1),
    0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2),
    0 5px 10px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.2),
    0 20px 20px rgba(0, 0, 0, 0.15);
}

.hero-container {
  min-width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  object-fit: contain;
  background: url(./components/pages/image/hero.png);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
  background-attachment: fixed;
  z-index: -2;
}

* {
  font-family: "Merienda", cursive;
}

.hero-container > h1 {
  color: #fff;
  font-size: 7vw;
  margin-top: -100px;
  text-align: center;
}

.hero-btns {
  margin-top: 2em;
}

.hero-btns .btn {
  margin: 0.375em;
}

.fa-play-circle {
  margin-left: 0.25em;
}

@media screen and (max-width: 960px) {
  .hero-container > h1 {
    font-size: 70px;
    margin-top: -150px;
    text-align: center;
  }
}

@media screen and (max-width: 768px) {
  .hero-container > h1 {
    font-size: 50px;
    margin-top: -100px;
    text-align: center;
  }

  .hero-container > p {
    font-size: 30px;
  }

  .btn-mobile {
    display: block;
    text-decoration: none;
  }

  .btn {
    width: 100%;
  }
}

/*Footer Section*/

.Foot {
  background: rgba(52, 53, 255, 1);
  background: -webkit-linear-gradient(
    top left,
    rgba(52, 53, 255, 1),
    rgba(255, 245, 75, 1)
  );
  background: -moz-linear-gradient(
    top left,
    rgba(52, 53, 255, 1),
    rgba(255, 245, 75, 1)
  );
  background: linear-gradient(
    to bottom right,
    rgba(52, 53, 255, 1),
    rgba(255, 245, 75, 1)
  );
  margin-top: -116px;
  width: 100vw;
  margin-bottom: 7em;
  display: inline-block;
  padding: 2em;
}
.foot-img {
  border-radius: 50px;
  object-fit: cover;
  height: 60vh;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100vw;
  object-fit: contain;
}
.foot-h1 {
  font-size: 4em;
  text-align: center;
  text-rendering: optimizeLegibility;
}

figcaption {
  background-color: black;
  color: white;
  font-style: italic;
  padding: 2px;
  text-align: center;
  border-radius: 50px;
  width: 87vw;
  display: block;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.71em;
}

/*Dfooter Section*/

.Pa {
  text-align: center;
  font-size: 2rem;
  color: rgb(255, 242, 182);
}

.footer {
  min-width: 100vw;
  min-height: 10vw;
  padding-top: 0.9rem;
  padding-bottom: 0.4rem;
  margin-top: -116px;
  background: #232526;
  background: -webkit-linear-gradient(to right, #414345, #232526);
  background: linear-gradient(to right, #414345, #232526);
}

/*Cards Section*/

.cards {
  padding: 4rem;
  background: #b3ffab;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #12fff7, #b3ffab);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #12fff7, #b3ffab);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  min-width: 100vw;
  position: relative;
  top: -40px;
  z-index: -1;
}

.Head {
  text-align: center;

  text-shadow: 4px 3px 0px #fff, 9px 8px 0px rgba(0, 0, 0, 0.15);
}

h2 {
  font-size: 1.5em;
}

.Img {
  background: transparent;
  display: flex;
  align-items: center;
  transition: all 0.2s linear;
  padding: 0;
  margin: 0.3125em;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
  width: 39%;
  height: 100%;
  object-fit: contain;
}

.Img:hover {
  transform: scale(1.1);
}

.Cardcont {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 0;
  padding: 0.3125em;

  border: 0;
  justify-content: space-evenly;
  font-size: 4em;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
}

.Para {
  background-color: silver;
  border-radius: 1.875em;
  padding: 1.2em;
  font-size: 1.4em;
}

.Head {
  font-size: 3em;
}

.Img {
  background-color: transparent;
}
